# --- config/blacklight.yml
# URL of the solr running in the fcrepo-vagrant
SOLR_URL=http://solrlocal:8983/solr/fedora4

# --- config/environments/*.rb
# URL of the fcrepo running in the fcrepo-vagrant
FCREPO_BASE_URL=https://fcrepolocal/fcrepo/rest/

# --- config/environments/*.rb
# base URL of the IIIF server (which serves the manifests, images, and viewer)
IIIF_BASE_URL=https://iiiflocal/

# --- config/environments/*.rb
# version of the Mirador Static Viewer
MIRADOR_STATIC_VERSION=1.3.0

# Base URL for retrieving files via download urls.
# This should include the entire URL except for the token
RETRIEVE_BASE_URL=http://localhost:3000/retrieve/

# --- config/ldap.yml
LDAP_HOST=directory.umd.edu
LDAP_PORT=636
LDAP_BIND_DN=uid=libr-fedora,cn=auth,ou=ldap,dc=umd,dc=edu

# --- config/stomp.yml
STOMP_HOST=fcrepolocal
STOMP_PORT=61613

# Used by the STOMP listener to generate the URL of the Archelon web application
# for triggering updates to import/export job status
# Should be the root URL of the Archelon Rails application. For example, for
# local development: http://localhost:3000/
ARCHELON_URL=http://localhost:3000/

# --- config/audit_database.yml
AUDIT_DATABASE_NAME=fcrepo_audit
AUDIT_DATABASE_HOST=192.168.40.12
AUDIT_DATABASE_PORT=5432
AUDIT_DATABASE_USERNAME=archelon
AUDIT_DATABASE_PASSWORD=archelon
